# Mysql configuration 
# Spring boot creates tables but we have to create an empty db "petzonalize"
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDB}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Showing sql queries when a controller receives an HTTP request
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Create and create-drop executes the import.sql queries
# Create = creates the db tables when deploying first time
# Create-drop = deletes the db tables and creates them again
# Update = updates the db tables but doesn't delete the data
spring.jpa.hibernate.ddl-auto=create

# Email Configuration
spring.mail.host=${MAILHOST}
spring.mail.port=${MAILPORT}
spring.mail.username=${MAILUSER}
spring.mail.password=${MAILPASSWORD}
