# Mysql configuration when running in local
# Spring boot creates tables but we have to create an empty db "petzonalize"
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDB}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mysql configuration when running in railway
spring.datasource.url=jdbc:mysql://root:tYAHUHN41OZM4cOlZls8@containers-us-west-99.railway.app:7384/railway

# Showing sql queries when a controller receives an HTTP request
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Create and create-drop executes the import.sql queries
# Create = creates the db tables when deploying first time
# Create-drop = deletes the db tables and creates them again
# Update = updates the db tables but doesn't delete the data
spring.jpa.hibernate.ddl-auto=create-drop

# Email Configuration
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=happyHackers@petzonalize.mx
spring.mail.password=EFC5437C8CD98D949C600AC2B250FF592416

#spring.mail.host=${MAILSMTP}
#spring.mail.port=${MAILPORT}
#spring.mail.username=${MAILUSER}
#spring.mail.password=${MAILPASSWORD}
