<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Recibo de Compra</title>

        <style>
            body {
                background-color: #EEEEEE;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            .text-blue {
                color: #3A98B9;
            }

            .text-purple {
                color: #73628A;
            }

            .text-brown {
                color: #BDA692;
            }

            a {
                text-decoration: none;
            }

            .margin {
                margin: 3rem 0;
            }

            .margin-2 {
                margin: 0;
                margin-top: 3rem;
                margin-bottom: 1rem;
            }

            img {
                width: auto;
                height: 50%;
            }

            .fs-1 {
                font-size: 3rem;
            }
            .fs-2 {
                font-size: 2.75rem;
            }
            .fs-3 {
                font-size: 2.5rem;
            }
            .fs-4 {
                font-size: 2.25rem;
            }
            .fs-5 {
                font-size: 2rem;
            }
            
            hr {
                border-top: 0.5rem dashed #BDA692;
                border-bottom: none;
            }
            
            #logo {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header class="margin">
            <a href="https://petzonalize.netlify.app/" target="_blank">
                <img id="logo" th:src="${logoUrl}">
            </a>
        </header>

        <main>
            <div>
                <h1 class="fs-1 text-blue"><b>
                    ¡Gracias por tu Compra!
                </b></h1>
            </div>
            <div class="margin">
                <p class="fs-4">
                    Recuerda ir a completar el pago a tu sucursal más cercana. El recibo de tu orden con id <b>ID</b> es:
                </p>
            </div>
                
            <div th:each="product : ${products}">
            	<hr>
            	
                <p class="fs-5 margin">
                    <img th:src="${product.imgUrl}">
                </p>
                <p class="fs-5 margin">
                    Nombre: <b th:text="${product.name}">X</b>
                </p>
                <p class="fs-5 margin">
                    Categoría: <b th:text="${product.category}">X</b>
                </p>
                <p class="fs-5 margin">
                    Cantidad: <b th:text="${product.amount}">X</b>
                </p>
                <p class="fs-5 margin">
                    Costo por Unidad: <b>$</b><b th:text="${product.price}">X</b>
                </p>
            </div>
            
            <div>
                <hr>
                
                <p class="fs-2 text-purple margin">
            		Total de Artículos: <b th:text="${totalAmount}">X</b>
                </p>
                
                <p class="fs-2 text-purple margin">
            		Costo Total: <b>$</b><b th:text="${total}">X</b>
                </p>

                <hr>
            </div>
        </main>

        <footer>
            <div>
                <p class="fs-4 margin-2">
                    <span>¿Necesitas ayuda?</span>
                    <span><a class="text-blue" href="mailto:tuprofedog@gmail.com"><b>
                        Puedes mandarnos un correo
                    </b></a></span>
                </p>
            </div>
            <div>
                <p class="fs-5 text-brown"><b>
                    Si deseas cancelar la compra, debes comunicarte con nosotros lo antes posible
                </b></p>
            </div>
        </footer>
    </body>
</html>