<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Recuperación de Contraseña</title>

        <style>
            body {
                background-color: #EEEEEE;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            .text-blue {
                color: #3A98B9;
            }

            .text-purple {
                color: #73628A;
            }

            .text-brown {
                color: #BDA692;
            }

            a {
                text-decoration: none;
            }

            .lines {
                border: 0.25rem dashed #BDA692;
                border-radius: 2rem;
                padding: 1rem 2rem;
            }

            .margin {
                margin: 3rem 0;
            }

            .margin-2 {
                margin: 0;
                margin-top: 3rem;
                margin-bottom: 1rem;
            }

            .margin-3 {
                margin: 5rem 0;
            }

            img {
                width: 50%;
            }

            .fs-1 {
                font-size: 3rem;
            }
            .fs-2 {
                font-size: 2.75rem;
            }
            .fs-3 {
                font-size: 2.5rem;
            }
            .fs-4 {
                font-size: 2.25rem;
            }
            .fs-5 {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <header class="margin">
            <a href="https://petzonalize.netlify.app/" target="_blank">
                <img th:src="@{~/static/img/__${imgName}__}" th:alt="${imgName}">
            </a>
        </header>

        <main>
            <div>
                <h1 class="fs-1 text-blue"><b>
                    Recuperación de Contraseña
                </b></h1>
            </div>
            <div class="margin">
                <p class="fs-4">
                    La contraseña correspondiente al correo electrónico <b th:text="${email}"></b> es:
                </p>
            </div>
            <div>
                <p class="fs-2 text-purple margin-3"><b class="lines" th:text="${password}"></b></p>
            </div>
        </main>

        <footer>
            <div>
                <p class="fs-4 margin-2">
                    <span>¿Necesitas ayuda?</span>
                    <span><a class="text-blue" href="mailto:tuprofedog@gmail.com"><b>
                        Puedes mandarnos un correo
                    </b></a></span>
                </p>
            </div>
            <div>
                <p class="fs-5 text-brown"><b>
                    Si no solicitaste la recuperación de contraseña, puedes ignorar este mensaje
                </b></p>
            </div>
        </footer>
    </body>
</html>